.{
    .name = .unitz,
    .version = "0.1.0",
    .fingerprint = 0x906cccede424404a,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .comath = .{
            .url = "git+https://github.com/InKryption/comath?ref=main#e14797bc2569b649238722258e48fbe93324f189",
            .hash = "comath-0.1.0-wKZ2n9PfAQDUcYFCPrnKeL1i-4nLN8vWYoBsKEYElmDz",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
