.{
    .name = .unitz,
    .version = "0.1.0",
    .fingerprint = 0x906cccede424404a,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .comath = .{
            .url = "git+https://github.com/InKryption/comath?ref=main#502c5e65c3708e14f19e19fb78c18123e4cb752c",
            .hash = "comath-0.1.0-wKZ2n-ffAQD0U6AGU-dnus5nW1yRJP5SXtycwQDQoKNb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
