.{
    .name = .unitz,
    .version = "0.1.0",
    .fingerprint = 0x906cccede424404a,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .comath = .{
            .url = "git+https://github.com/InKryption/comath?ref=main#d0459e71f5bca0aa0780fe4f2b169b9c42e1d99a",
            .hash = "comath-0.0.1-wKZ2n56sAQByqbIeswGF_mDH9C_xyy1a2bDw--eyLDI1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
